<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tourney_results_cleaned' inline='true' name='federated.1jjfqop1kgab4213ffunn0iuuppi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tourney_results_cleaned' name='textscan.1hq71dh1is047a1aclf3t1ygi3kb'>
            <connection class='textscan' directory='C:/Users/beers/Documents/Flatiron/dsc-config-learn-env/LegendaryTourney' filename='tourney_results_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Pick 1]' />
              <value name='[Pick 2]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[tourney_results_cleaned.csv].[Pick 1]' />
                <field name='[tourney_results_cleaned.csv].[Pick 2]' />
              </group>
            </groups>
            <relation connection='textscan.1hq71dh1is047a1aclf3t1ygi3kb' name='tourney_results_cleaned.csv' table='[tourney_results_cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Pod' ordinal='0' />
                <column datatype='real' name='Rank' ordinal='1' />
                <column datatype='string' name='Name_Clean' ordinal='2' />
                <column datatype='integer' name='VP_Pile_1' ordinal='3' />
                <column datatype='integer' name='VP_Pile_2' ordinal='4' />
                <column datatype='integer' name='Total_VP' ordinal='5' />
                <column datatype='string' name='Win?' ordinal='6' />
                <column datatype='real' name='Total Rank Points' ordinal='7' />
                <column datatype='integer' name='VP_Diff' ordinal='8' />
                <column datatype='real' name='Bystanders' ordinal='9' />
                <column datatype='string' name='Fun_Level' ordinal='10' />
                <column datatype='string' name='Win_Value' ordinal='11' />
                <column datatype='real' name='Win_Points' ordinal='12' />
                <column datatype='integer' name='Turns_Value' ordinal='13' />
                <column datatype='real' name='Turns_Points' ordinal='14' />
                <column datatype='string' name='Turns_Rank' ordinal='15' />
                <column datatype='integer' name='Escapes_Value' ordinal='16' />
                <column datatype='real' name='Escapes_Points' ordinal='17' />
                <column datatype='string' name='Escapes_Rank' ordinal='18' />
                <column datatype='real' name='PPT_Value' ordinal='19' />
                <column datatype='real' name='PPT_Points' ordinal='20' />
                <column datatype='string' name='PPT_Rank' ordinal='21' />
                <column datatype='string' name='Unique_Pod_ID' ordinal='22' />
                <column datatype='string' name='Pick 1' ordinal='23' />
                <column datatype='string' name='Pick 2' ordinal='24' />
                <column datatype='string' name='Attempt' ordinal='25' />
                <column datatype='string' name='Points Earned' ordinal='26' />
                <column datatype='real' name='Total Points' ordinal='27' />
                <column datatype='integer' name='Cards Undercover' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hq71dh1is047a1aclf3t1ygi3kb' name='HeroExpansion.csv' table='[HeroExpansion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Hero Name' ordinal='0' />
              <column datatype='string' name='Expansion' ordinal='1' />
              <column datatype='string' name='Team Affiliation' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pod]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_Clean]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_Pile_1]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_Pile_2]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_VP]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win?]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rank Points]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_Diff]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bystanders]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fun_Level]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Value]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Points]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turns_Value]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turns_Points]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turns_Rank]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escapes_Value]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escapes_Points]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escapes_Rank]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPT_Value]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPT_Points]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPT_Rank]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_Pod_ID]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempt]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Earned]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Points]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Undercover]</local-name>
            <parent-name>[tourney_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Name]</local-name>
            <parent-name>[HeroExpansion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expansion]</local-name>
            <parent-name>[HeroExpansion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Affiliation]</local-name>
            <parent-name>[HeroExpansion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Numeric' datatype='integer' name='[Calculation_2062930172639551488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Win_Value] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSEIF [Win_Value] = &apos;No&apos; THEN 0 &#13;&#10;END' />
      </column>
      <column caption='Games Played' datatype='integer' name='[Calculation_2062930172641378305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
      </column>
      <column caption='Escapes Points' datatype='real' name='[Escapes_Points]' role='measure' type='quantitative' />
      <column caption='Escapes Rank' datatype='string' name='[Escapes_Rank]' role='dimension' type='nominal' />
      <column caption='Escapes Value' datatype='integer' name='[Escapes_Value]' role='measure' type='quantitative' />
      <column caption='Fun Level' datatype='string' name='[Fun_Level]' role='dimension' type='nominal' />
      <column caption='Name Clean' datatype='string' name='[Name_Clean]' role='dimension' type='nominal' />
      <column caption='PPT Points' datatype='real' name='[PPT_Points]' role='measure' type='quantitative' />
      <column caption='PPT Rank' datatype='string' name='[PPT_Rank]' role='dimension' type='nominal' />
      <column caption='PPT Value' datatype='real' name='[PPT_Value]' role='measure' type='quantitative' />
      <column caption='Hero' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Total VP' datatype='integer' name='[Total_VP]' role='measure' type='quantitative' />
      <column caption='Turns Points' datatype='real' name='[Turns_Points]' role='measure' type='quantitative' />
      <column caption='Turns Rank' datatype='string' name='[Turns_Rank]' role='dimension' type='nominal' />
      <column caption='Turns Value' datatype='integer' name='[Turns_Value]' role='measure' type='quantitative' />
      <column caption='Unique Pod ID' datatype='string' name='[Unique_Pod_ID]' role='dimension' type='nominal' />
      <column caption='VP Diff' datatype='integer' name='[VP_Diff]' role='measure' type='quantitative' />
      <column caption='VP Pile 1' datatype='integer' name='[VP_Pile_1]' role='measure' type='quantitative' />
      <column caption='VP Pile 2' datatype='integer' name='[VP_Pile_2]' role='measure' type='quantitative' />
      <column caption='Win Points' datatype='real' name='[Win_Points]' role='measure' type='quantitative' />
      <column caption='Win Value' datatype='string' name='[Win_Value]' role='dimension' type='nominal' />
      <column caption='HeroExpansion.csv' datatype='table' name='[__tableau_internal_object_id__].[HeroExpansion.csv_A94FBF0500BB4F12BFB88DFC1B7D3E20]' role='measure' type='quantitative' />
      <column caption='tourney_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[tourney_results_cleaned.csv_7BB9125A7E6649AA94DFDAF5EDA7145F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Escapes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Escapes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourney_results_cleaned' name='federated.1jjfqop1kgab4213ffunn0iuuppi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjfqop1kgab4213ffunn0iuuppi'>
            <column caption='Games Played' datatype='integer' name='[Calculation_2062930172641378305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
            </column>
            <column caption='Escapes Value' datatype='integer' name='[Escapes_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Expansion]' role='dimension' type='nominal' />
            <column caption='Hero' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Escapes_Value]' derivation='Avg' name='[avg:Escapes_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expansion]' derivation='None' name='[none:Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062930172641378305]' derivation='User' name='[usr:Calculation_2062930172641378305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Expansion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;2099&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Annihilation&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Ant-Man&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Black Panther&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Black Widow&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Captain America 75th Anniversary&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Champions&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Civil War&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Core&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Dark City&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Deadpool&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Dimensions&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Doctor Strange and the Shadows of Nightmare&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Fantastic Four&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Fear Itself&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Guardians of the Galaxy&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Heroes of Asgard&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Into the Cosmos&quot;' />
              <groupfilter function='member' level='[none:Expansion:nk]' member='&quot;Marvel Studios&apos; Ant-Man and the Wasp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]' included-values='in-range'>
            <min>1</min>
            <max>135</max>
          </filter>
          <slices>
            <column>[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Expansion:nk]</column>
            <column>[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1jjfqop1kgab4213ffunn0iuuppi].[avg:Escapes_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ave PPT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourney_results_cleaned' name='federated.1jjfqop1kgab4213ffunn0iuuppi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjfqop1kgab4213ffunn0iuuppi'>
            <column caption='Games Played' datatype='integer' name='[Calculation_2062930172641378305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Expansion]' role='dimension' type='nominal' />
            <column caption='PPT Value' datatype='real' name='[PPT_Value]' role='measure' type='quantitative' />
            <column caption='Hero' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[PPT_Value]' derivation='Avg' name='[avg:PPT_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expansion]' derivation='None' name='[none:Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062930172641378305]' derivation='User' name='[usr:Calculation_2062930172641378305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Expansion:nk]'>
            <groupfilter function='level-members' level='[none:Expansion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Pivot Field Values:nk]' direction='DESC' using='[federated.1jjfqop1kgab4213ffunn0iuuppi].[avg:PPT_Value:qk]' />
          <filter class='quantitative' column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]' included-values='in-range'>
            <min>1</min>
            <max>135</max>
          </filter>
          <slices>
            <column>[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Expansion:nk]</column>
            <column>[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1jjfqop1kgab4213ffunn0iuuppi].[avg:PPT_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourney_results_cleaned' name='federated.1jjfqop1kgab4213ffunn0iuuppi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjfqop1kgab4213ffunn0iuuppi'>
            <column caption='Win Numeric' datatype='integer' name='[Calculation_2062930172639551488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Win_Value] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSEIF [Win_Value] = &apos;No&apos; THEN 0 &#13;&#10;END' />
            </column>
            <column caption='Games Played' datatype='integer' name='[Calculation_2062930172641378305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Expansion]' role='dimension' type='nominal' />
            <column caption='Hero' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Win Value' datatype='string' name='[Win_Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2062930172639551488]' derivation='Avg' name='[avg:Calculation_2062930172639551488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expansion]' derivation='None' name='[none:Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062930172641378305]' derivation='User' name='[usr:Calculation_2062930172641378305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Expansion:nk]'>
            <groupfilter function='level-members' level='[none:Expansion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Pivot Field Values:nk]' direction='DESC' using='[federated.1jjfqop1kgab4213ffunn0iuuppi].[avg:Calculation_2062930172639551488:qk]' />
          <filter class='quantitative' column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]' included-values='in-range'>
            <min>57</min>
            <max>135</max>
          </filter>
          <slices>
            <column>[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Expansion:nk]</column>
            <column>[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jjfqop1kgab4213ffunn0iuuppi].[usr:Calculation_2062930172641378305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjfqop1kgab4213ffunn0iuuppi].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1jjfqop1kgab4213ffunn0iuuppi].[avg:Calculation_2062930172639551488:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
